MONGODB_URI=''
DB_NAME=''

# This is the URL of your Vercel deployment. You only need to set it when running locally.
# Vercel already sets it for you when deploying.
NEXT_PUBLIC_VERCEL_URL='localhost:3000'